\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Abd-el Jawad}{Abd-el
  Jawad}{2006}]{abdeljawad2006}
Abd-el Jawad, Hassan~R (2006).
\newblock Why do minority languages persist? {T}he case of {C}ircassian in
  {J}ordan.
\newblock {\em International journal of bilingual education and
  bilingualism\/}~{\em 9\/}(1), 51--74.

\bibitem[\protect\citeauthoryear{Hewitt}{Hewitt}{2005}]{hewitt05}
Hewitt, George (2005).
\newblock North {W}est {C}aucasian.
\newblock {\em Lingua\/}~{\em 115\/}(1), 91--145.

\bibitem[\protect\citeauthoryear{Kreindler, Bensoussan, Avinor,,
  Bram}{Kreindler et~al.}{1995}]{kreindler95}
Kreindler, Isabelle, Marsha Bensoussan, Eleanor Avinor,, Chen Bram (1995).
\newblock Circassian {I}sraelis: {M}ultilingualism as a way of life.
\newblock {\em Language, Culture and Curriculum\/}~{\em 8\/}(2), 149--162.

\bibitem[\protect\citeauthoryear{Lalor, Blanc}{Lalor, Blanc}{1988}]{lalor88}
Lalor, Olga, Michel Blanc (1988).
\newblock Language use in a bilingual {A}dyge--{R}ussian community.
\newblock {\em Journal of Multilingual \& Multicultural Development\/}~{\em
  9\/}(5), 411--422.

\bibitem[\protect\citeauthoryear{Moroz}{Moroz}{2017}]{moroz17}
Moroz, George (2017).
\newblock {\em lingtypology: easy mapping for {L}inguistic {T}ypology}.
\newblock School of Linguistics, National Research University Higher School of
  Economics.

\bibitem[\protect\citeauthoryear{{R Core Team}}{{R Core
  Team}}{2019}]{rcitation19}
{R Core Team} (2019).
\newblock {\em R: A Language and Environment for Statistical Computing}.
\newblock Vienna, Austria: R Foundation for Statistical Computing.

\bibitem[\protect\citeauthoryear{Richmond}{Richmond}{2013}]{richmond13}
Richmond, Walter (2013).
\newblock {\em The {C}ircassian {G}enocide}.
\newblock Rutgers University Press.

\bibitem[\protect\citeauthoryear{Shenfield}{Shenfield}{1999}]{shenfield99}
Shenfield, Stephen~D. (1999).
\newblock The circassians: A forgotten genocide?
\newblock {\em The Massacre in History\/}, 149--162.

\bibitem[\protect\citeauthoryear{Stem}{Stem}{1989}]{stem89}
Stem, Asher (1989).
\newblock Educational policy towards the {C}ircassian minority in {I}srael.
\newblock In K.~Jaspaert, S.~Kroon (Eds.), {\em Ethnic {M}inority {L}anguages
  and {E}ducation}, pp.\  175--184.

\bibitem[\protect\citeauthoryear{UNESCO}{UNESCO}{1953}]{unesco53}
UNESCO (1953).
\newblock {\em Progress of literacy in various countries. A preliminary
  statistical study of available censis data sincee 1900}.
\newblock Paris: Firmin-Didot et C$^{ie}$.

\bibitem[\protect\citeauthoryear{Алхасова}{Алхасова}{2015}]{alkhasova15}
Алхасова, С.~М. (2015).
\newblock {\em Современная кабардино-черкесская
  литература: фактологические, событийные
  материалы}.
\newblock Кабардино-Балкарский институт
  гуманитарных исследований.

\bibitem[\protect\citeauthoryear{Кумахова}{Кумахова}{1972}]{kumachova72_history}
Кумахова, З.~Ю. (1972).
\newblock {\em Развитие адыгских литературных
  языков}.
\newblock Москва: Наука.

\bibitem[\protect\citeauthoryear{Услар}{Услар}{1887}]{uslar87}
Услар, П.~К. (1887).
\newblock {\em Абхазский язык}.
\newblock Этнография Кавказа. Тифлис:
  Типография Канцелярии
  Главночальствующего гражданской частью
  на Кавказе.

\end{thebibliography}
