\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{shenfield99,richmond13}
\citation{alkhasova15}
\citation{hewitt05}
\citation{lalor88}
\citation{kreindler95}
\citation{abdeljawad2006}
\citation{richmond13}
\citation{abdeljawad2006}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Circassian ethnonym and language}{1}{section.2}\protected@file@percent }
\citation{uslar87}
\citation{uslar87}
\citation{kumachova72_history}
\citation{unesco53}
\citation{richmond13}
\citation{abdeljawad2006}
\citation{stem89}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Circassians education}{2}{section.3}\protected@file@percent }
\citation{rcitation19}
\citation{moroz17}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circassian languages in school education in Russia; from Russian Federal State Statistics Service, http://www.gks.ru\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circ-in-school}{{1}{3}{Circassian languages in school education in Russia; from Russian Federal State Statistics Service, http://www.gks.ru\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Circassian school education in Russia}{3}{section.4}\protected@file@percent }
\bibstyle{chicago}
\bibdata{/home/agricolamz/work/bibliography.bib}
\bibcite{abdeljawad2006}{{1}{2006}{{Abd-el Jawad}}{{Abd-el Jawad}}}
\bibcite{hewitt05}{{2}{2005}{{Hewitt}}{{Hewitt}}}
\bibcite{kreindler95}{{3}{1995}{{Kreindler et~al.}}{{Kreindler, Bensoussan, Avinor,, Bram}}}
\bibcite{lalor88}{{4}{1988}{{Lalor, Blanc}}{{Lalor, Blanc}}}
\bibcite{moroz17}{{5}{2017}{{Moroz}}{{Moroz}}}
\bibcite{rcitation19}{{6}{2019}{{{R Core Team}}}{{{R Core Team}}}}
\bibcite{richmond13}{{7}{2013}{{Richmond}}{{Richmond}}}
\bibcite{shenfield99}{{8}{1999}{{Shenfield}}{{Shenfield}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circassian villages in Russia colored by distance between language taught in school and vernacular\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:map}{{2}{4}{Circassian villages in Russia colored by distance between language taught in school and vernacular\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Conclusion}{4}{section.5}\protected@file@percent }
\bibcite{stem89}{{9}{1989}{{Stem}}{{Stem}}}
\bibcite{unesco53}{{10}{1953}{{UNESCO}}{{UNESCO}}}
\bibcite{alkhasova15}{{11}{2015}{{Алхасова}}{{Алхасова}}}
\bibcite{kumachova72_history}{{12}{1972}{{Кумахова}}{{Кумахова}}}
\bibcite{uslar87}{{13}{1887}{{Услар}}{{Услар}}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
